.websiteCard {
  background-color: var(--ifm-card-background-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 191, 215, 0.5);
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.websiteCard:hover {
  box-shadow: 0 10px 20px -10px rgb(0 0 0 / 20%);
  transform: translateY(-5px);

  background: #05a1ec;

  cursor: pointer;
  box-shadow: none;
}

/* .websiteCard::before{
  content: '';
  width: 0;
  height: 100%;
  /* background: #3f72ff; * /
  background: #05a1ec;
  position: absolute;
  right: 0;
  bottom: 0;
      /* Or Top * /
  transition: 0.3s ease-in-out;
  z-index: -1;
}

.websiteCard:hover::before {
  width: 100%;
} */



.websiteCard:hover a{
  /* transform: scale(1.1); */
  transition: transform ease-out 0.2s;
}

html[data-theme='dark'] .websiteCard:hover {
  box-shadow: 0 10px 20px -10px rgb(255 255 255 / 20%);
  transform: translateY(-5px);
}

.websiteCardImage {
  align-self: center;
  width: 64px;
  height: 64px;
  min-width: 64px;
}

.websiteCardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.websiteCardTitle {
  margin-bottom: 0;
  flex: 1 1 auto;
  font-size: 18px;
}

.websiteCardTitle a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  background: linear-gradient(
      var(--ifm-color-primary),
      var(--ifm-color-primary)
    )
    0% 100% / 0% 1px no-repeat;
  transition: background-size ease-out 200ms;
}

.websiteCardTitle a:not(:focus):hover {
  background-size: 100% 1px;
}

[data-theme='dark'] .websiteCardTitle a{
  color: #cbccdc;
}

.websiteCardBody {
  padding: 0.2rem 0 0 var(--ifm-card-horizontal-spacing);
}

.websiteCardDesc {
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.66;
  width: 100%;
  margin: 0;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  /* color: #c8c9cc; */
  color: #615e5e;
  transition: transform ease-out 0.2s;
}

[data-theme='dark'] .websiteCardDesc{
  color: #cbccdc;
}

